# PacketInjectorAPI-Compatibility

./: README.md  pom.xml
src/main/java/com/fren_gor/packetUtils/: Main.java  PacketInjectorAPI.java  ReflectionUtil.java
src/main/java/com/fren_gor/packetUtils/events/: PacketEvent.java  PacketRetriveEvent.java  PacketSendEvent.java
src/main/java/com/fren_gor/packetUtils/v1_14/: PacketEventManager.java  PacketRetriveListener.java  PacketSendListener.java
src/main/resources/: plugin.yml
